landscapes=22199
total_indicators=67
used_in_score_now_count=26
used_any_calculation_count=31
used_in_score_now_avg_indicator_coverage_pct=89.64
used_in_score_now_cell_coverage_pct=89.64
used_any_calculation_avg_indicator_coverage_pct=89.23
used_any_calculation_cell_coverage_pct=89.23

lowest_coverage_used_in_score_now:
es_value_per_ha_yr	41.01%
es_cultural_value	46.27%
mean_pop_density	48.96%
ndvi_seasonal_cv	84.34%
mean_ndvi	84.38%
groundwater_decline	85.16%
water_stress	85.16%
drought_risk	85.16%
flood_risk	85.16%
seasonal_variability	85.16%

lowest_coverage_used_any_calculation:
es_regulating_value	35.56%
es_value_per_ha_yr	41.01%
es_cultural_value	46.27%
mean_pop_density	48.96%
ndvi_seasonal_cv	84.34%
mean_ndvi	84.38%
water_stress	85.16%
groundwater_decline	85.16%
seasonal_variability	85.16%
flood_risk	85.16%
drought_risk	85.16%
elevation_std	99.91%